server.port=9000
debug=true
keycloak.realm = demo
keycloak.auth-server-url = http://127.0.0.1:8180/auth
keycloak.ssl-required = external
keycloak.resource = simple
keycloak.credentials.secret = 52d2dce9-06a4-4434-895e-6661b438ac43
keycloak.use-resource-role-mappings = true

keycloak.securityConstraints[0].securityCollections[0].name=static-resources
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=*.js
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=*.font
keycloak.securityConstraints[0].securityCollections[0].patterns[2]=*.js

keycloak.securityConstraints[1].securityCollections[0].name=application
keycloak.securityConstraints[1].securityCollections[0].authRoles[0]=guest
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/admin/*

keycloak.securityConstraints[2].securityCollections[0].name=resource
keycloak.securityConstraints[2].securityCollections[0].patterns[0]=/*